<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>testing spaces</title>
        <style>.list{
            font-weight: bold;
            opacity: 0.7;
            color: blue;
        }
        .hmm{
            font-size: medium;
            font-style: oblique;
            color: aqua;
        }
        section .force{
            font-style: italic;
            background-color: blueviolet;
            text-decoration: dotted;
            text-shadow: 0ex;
            color: black;
            opacity: 0.8;
        }
        section > .force{
            background-color: brown;
        }
        .terma{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            font-style: oblique;
            font-stretch: extra-expanded;
            color-interpolation-filters: linearRGB;
            color: aquamarine;
            background-color: antiquewhite;
            opacity: 0.66;
        }</style>
    </head>
    <body>
        <h1 id="Top">My heading XD</h1>
        <nav class="list">
            <ul>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#About us">about us</a></li>
            <li><a href="#Terms of service">Terms of service</a></li>
            </ul>
        </nav>
        <h2 class="hmm">What We Offer:</h2>
        <section>
           <p class="power"> Ever since we were first established in 1991, We have held the first spot in offering
           luxury services and products all around the world.
           </p>
           <p class="force">Just check us out, we promise that you won't be dissapointed. </p>
           <div>lmao <span class="force">onginginga</span></div>
        </section>
        <h2 id="Products"></h2>
        <ul class="terma">
            <li>vdfj</li>
            <li>skfg</li>
            <li>djsv</li>
            <li>skhf</li>
        </ul>
        <h2 id="Services"></h2>
        <ul class="terma">
            <li>vdfj</li>
            <li>skfg</li>
            <li>djsv</li>
            <li>skhf</li>
        </ul>
        <h2 id="About us"></h2>
        <ul class="terma">
            <li>vdfj</li>
            <li>skfg</li>
            <li>djsv</li>
            <li>skhf</li>
        </ul>
        <h2 id="Terms of service"></h2>
        <ul class="terma">
            <li>vdfj</li>
            <li>skfg</li>
            <li>djsv</li>
            <li>skhf</li>
        </ul>
        <h4><a href="#Top">Top of the page</a></h4>
    </body>
</html>


